# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
daemon off;
# user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
# include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections 65536;
    accept_mutex off;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';
    error_log   /home/log_sellbot/asr/nginx-error.log;
    access_log  /home/log_sellbot/asr/nginx-access.log main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   900;
    # keepalive_timeout   0;
    keepalive_requests  100;
    types_hash_max_size 2048;

    # include             /etc/nginx/mime.types;
    # default_type        application/octet-stream;

    # include /etc/nginx/conf.d/*.conf;
    
    upstream data {
        server 127.0.0.1:9800;
        server 127.0.0.1:9801;
    }

    upstream data_hbase {
        server 127.0.0.1:10003;
    }

    server {
        error_log   /home/log_sellbot/big_data/nginx-error.log;
        access_log  /home/log_sellbot/big_data/nginx-access.log main;
        listen       0.0.0.0:10000;
        server_name  data;
        location /search {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_redirect off;
                proxy_pass http://data;
                proxy_send_timeout 300;
                proxy_connect_timeout 300;
                proxy_read_timeout 300;
            }
    }

    server {
        error_log   /home/log_sellbot/hbase_big_data/nginx-error.log;
        access_log  /home/log_sellbot/hbase_big_data/nginx-access.log main;
        listen       0.0.0.0:10002;
        server_name  data_hbase;
        location /search {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_redirect off;
                proxy_pass http://data_hbase;
                proxy_send_timeout 300;
                proxy_connect_timeout 300;
                proxy_read_timeout 300;
            }
    }
}
